services:
  iotdb-local:
    extends:
      service: iotdb-service
      file: ../../docker/docker-compose-cdsp.yml
    volumes:
      - ./iotdb-data:/iotdb/data
      - ./iotdb-logs:/iotdb/logs
  
  # WebSocket server service
  websocket-service:
    extends:
      service: websocket-service
      file: ../../docker/docker-compose-cdsp.yml
    container_name: websocket-service
    volumes:
      - ./IL-config/schema-files:/app/dist/handlers/config/schema-files
    depends_on:
      iotdb-local:
        condition: service_healthy
    environment:
      - IOTDB_POLL_INTERVAL_LEN_IN_SEC=0.2 # Time between messages to subscribers on changed data point values
      - HANDLER_TYPE=iotdb

  # Remotive Labs adapter
  rl-bridge:
    build: ../remotivelabs-feeder
    container_name: rl-bridge
    command:
      - "--url"
      - "${REMOTIVE_LABS_BROKER_URL}"
      - "--x_api_key"
      - "${REMOTIVE_LABS_BROKER_API_KEY}"
      - "-o"
      - "information-layer"
      - "-ilu"
      - "ws://websocket-service:8080"
      - "-i"
      - "WBY11CF080CH47083"
      - "--signals"
      - "vss:Vehicle.Chassis.SteeringWheel.Angle"
      - "vss:Vehicle.CurrentLocation.Latitude"
      - "vss:Vehicle.CurrentLocation.Longitude"
      - "vss:Vehicle.Powertrain.TractionBattery.NominalVoltage"
      - "vss:Vehicle.Powertrain.TractionBattery.StateOfCharge.CurrentEnergy"
      - "vss:Vehicle.Powertrain.Transmission.CurrentGear"
      - "vss:Vehicle.Speed"
    depends_on:
     - websocket-service
     - iotdb-local
    env_file:
     - .env

#TODO: Start KL dependencies
#TODO: Start KL
